# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pebble-db
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/cpp/PebbleDB/build/
# =============================================================================
# Object build statements for EXECUTABLE target pebble-db


#############################################
# Order-only phony target for pebble-db

build cmake_object_order_depends_target_pebble-db: phony || .

build CMakeFiles/pebble-db.dir/src/BPlusTreeNode.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/BPlusTreeNode.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\BPlusTreeNode.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/BPlusTree_insert.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/BPlusTree_insert.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\BPlusTree_insert.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/BPlusTree_print.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/BPlusTree_print.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\BPlusTree_print.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/BPlusTree_remove.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/BPlusTree_remove.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\BPlusTree_remove.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/BPlusTree_search.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/BPlusTree_search.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\BPlusTree_search.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/BPlusTree_update.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/BPlusTree_update.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\BPlusTree_update.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/BufferPool.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/BufferPool.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\BufferPool.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/CLI.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/CLI.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\CLI.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/CatalogManager.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/CatalogManager.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\CatalogManager.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/HeapFile.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/HeapFile.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\HeapFile.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/HeapPage.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/HeapPage.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\HeapPage.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/Page.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/Page.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\Page.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/StorageEngine.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/StorageEngine.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\StorageEngine.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/TransactionManager.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/TransactionManager.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\TransactionManager.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/WAL.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/WAL.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\WAL.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/WindowsFileManager.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/WindowsFileManager.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\WindowsFileManager.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/main.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/main.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\main.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb

build CMakeFiles/pebble-db.dir/src/storage.cc.obj: CXX_COMPILER__pebble-db_unscanned_Debug D$:/Programming/cpp/PebbleDB/src/storage.cc || cmake_object_order_depends_target_pebble-db
  CONFIG = Debug
  DEP_FILE = CMakeFiles\pebble-db.dir\src\storage.cc.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/Programming/cpp/PebbleDB/include
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  OBJECT_FILE_DIR = CMakeFiles\pebble-db.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_PDB = pebble-db.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pebble-db


#############################################
# Link the executable pebble-db.exe

build pebble-db.exe: CXX_EXECUTABLE_LINKER__pebble-db_Debug CMakeFiles/pebble-db.dir/src/BPlusTreeNode.cc.obj CMakeFiles/pebble-db.dir/src/BPlusTree_insert.cc.obj CMakeFiles/pebble-db.dir/src/BPlusTree_print.cc.obj CMakeFiles/pebble-db.dir/src/BPlusTree_remove.cc.obj CMakeFiles/pebble-db.dir/src/BPlusTree_search.cc.obj CMakeFiles/pebble-db.dir/src/BPlusTree_update.cc.obj CMakeFiles/pebble-db.dir/src/BufferPool.cc.obj CMakeFiles/pebble-db.dir/src/CLI.cc.obj CMakeFiles/pebble-db.dir/src/CatalogManager.cc.obj CMakeFiles/pebble-db.dir/src/HeapFile.cc.obj CMakeFiles/pebble-db.dir/src/HeapPage.cc.obj CMakeFiles/pebble-db.dir/src/Page.cc.obj CMakeFiles/pebble-db.dir/src/StorageEngine.cc.obj CMakeFiles/pebble-db.dir/src/TransactionManager.cc.obj CMakeFiles/pebble-db.dir/src/WAL.cc.obj CMakeFiles/pebble-db.dir/src/WindowsFileManager.cc.obj CMakeFiles/pebble-db.dir/src/main.cc.obj CMakeFiles/pebble-db.dir/src/storage.cc.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\pebble-db.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pebble-db.dir\
  TARGET_FILE = pebble-db.exe
  TARGET_IMPLIB = pebble-db.lib
  TARGET_PDB = pebble-db.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\cpp\PebbleDB\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Programming\cpp\PebbleDB -BD:\Programming\cpp\PebbleDB\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programming\cpp\PebbleDB\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Programming\cpp\PebbleDB -BD:\Programming\cpp\PebbleDB\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pebble-db: phony pebble-db.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/cpp/PebbleDB/build

build all: phony pebble-db.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Programming/cpp/PebbleDB/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Programming/cpp/PebbleDB/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/Programming/cpp/PebbleDB/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
